<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Fisrt?rev=1.1' id='second_15735410131180' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='기본셋' inline='true' name='federated.12bcz760s5a34u13htuah18d1aj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='전체' name='cloudfile:googledrive-excel-direct.1twu6dq1jingbq1826idy0bjron7'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1-2zQCauKo_FV06zO_cP5xhtncJZeDP23' cloudFileMetadata_-_folder='1kPSdwvu4iyfDnkN7Oh9zKnFdgsv_uf64' cloudFileName='전체.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-2zQCauKo_FV06zO_cP5xhtncJZeDP23?alt=media' compat='no' dataRefreshTime='' filename='전체.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6ImEwNjgyNGI3OWUzOTgyMzk0ZDVjZTdhYzc1YmY5MmNiYTMwYTJlMjUiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTYwNDYyNjcwMDcwNDA2ODkyNzYiLCJlbWFpbCI6Im1hcGlhNTZAbmF2ZXIuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJhYnNqa2NXWlNCRXQ4OGFaQy1EckxBIiwiaWF0IjoxNTczNjE5Mjc4LCJleHAiOjE1NzM2MjI4Nzh9.LF7gpUXgh1k6blkR006FGU4eNldolB7FvxdKGtNdZz-CbfRcR1ScG6i9KronjXTR5oaDAkhg-yVBpCnQmcsXUXIM1zyAb1asFVQ8HbakA1eHJ6aEp10DTpKJiXIXMO-4pM-6Dp6XFhDfZsXw5SzR2Wm9-WwgKzUWAhIT1oBW6yfeAkHncNjhgHRuiGNV6HErAeUSOLeoObpIWBU1Ltp0FppdOLPEIJOQlnoLodDoCXF63jarh_uPS0ZnycTKRW8Kohvwn-a9PQNGNmj2cG05j03Z5bs_2jzmQw_UOn0NYyR_Zdhh45eG1YLkyAwlATnXBgwzHfdyPglu_z3Ml_yqEQ' interpretationMode='0' server='' server-oauth='' userLanguage='ko' username='mapia56@naver.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1twu6dq1jingbq1826idy0bjron7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE358:no:A1:AE358:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='구인인증번호' ordinal='1' />
            <column datatype='integer' name='근로자수' ordinal='2' />
            <column datatype='string' name='업종' ordinal='3' />
            <column datatype='string' name='주요사업내용' ordinal='4' />
            <column datatype='string' name='회사규모' ordinal='5' />
            <column datatype='string' name='모집집종' ordinal='6' />
            <column datatype='string' name='구인제목' ordinal='7' />
            <column datatype='string' name='관련직종' ordinal='8' />
            <column datatype='string' name='직무내용' ordinal='9' />
            <column datatype='string' name='고용형태' ordinal='10' />
            <column datatype='integer' name='모집인원' ordinal='11' />
            <column datatype='string' name='경력조건' ordinal='12' />
            <column datatype='string' name='컴퓨터활용능력' ordinal='13' />
            <column datatype='string' name='우대조건' ordinal='14' />
            <column datatype='string' name='근무예정지' ordinal='15' />
            <column datatype='string' name='퇴직금' ordinal='16' />
            <column datatype='string' name='키워드' ordinal='17' />
            <column datatype='integer' name='직종코드' ordinal='18' />
            <column datatype='integer' name='최소학력코드' ordinal='19' />
            <column datatype='integer' name='최대학력코드' ordinal='20' />
            <column datatype='integer' name='근무지역코드' ordinal='21' />
            <column datatype='string' name='데이터출처' ordinal='22' />
            <column datatype='real' name='시작시간' ordinal='23' />
            <column datatype='real' name='종료시간' ordinal='24' />
            <column datatype='real' name='하루근무시간' ordinal='25' />
            <column datatype='integer' name='주당시간' ordinal='26' />
            <column datatype='integer' name='주당일수' ordinal='27' />
            <column datatype='integer' name='최소연봉' ordinal='28' />
            <column datatype='integer' name='최대연봉' ordinal='29' />
            <column datatype='integer' name='평균연봉' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구인인증번호]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[근로자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주요사업내용]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[회사규모]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모집집종]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구인제목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관련직종]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직무내용]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고용형태]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모집인원]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경력조건]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[컴퓨터활용능력]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우대조건]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[근무예정지]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[퇴직금]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[키워드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직종코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최소학력코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최대학력코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[근무지역코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[데이터출처]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시작시간]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종료시간]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하루근무시간]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주당시간]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주당일수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최소연봉]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최대연봉]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균연봉]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='분야별 근로자 수' datatype='string' name='[Calculation_3431742970255650821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF 0 &lt;= [근로자수] AND [근로자수] &lt; 10 THEN &quot;1-10명 미만&quot;&#13;&#10;ELSE IF 10 &lt;= [근로자수] AND [근로자수] &lt; 50 THEN &quot;10-50명 미만&quot;&#13;&#10;ELSE IF 50 &lt;= [근로자수] AND [근로자수] &lt; 100 THEN &quot;50-100명 미만&quot;&#13;&#10;ELSE IF 100 &lt;= [근로자수] THEN &quot;100명 이상&quot;&#13;&#10;END END END END' />
      </column>
      <column caption='모집인원 수' datatype='string' name='[Calculation_3431742970257883143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF 0 &lt;= [모집인원] AND [모집인원] &lt; 3 THEN &quot;3명 미만&quot;&#13;&#10;ELSE IF 3 &lt;= [모집인원] AND [모집인원] &lt; 5 THEN &quot;3-5명 미만&quot;&#13;&#10;ELSE IF 5 &lt;= [모집인원] AND [모집인원] &lt; 10 THEN &quot;5-10명 미만&quot;&#13;&#10;ELSE IF 10 &lt;= [모집인원] THEN &quot;10명 이상&quot;&#13;&#10;END END END END' />
      </column>
      <column caption='평균학력코드' datatype='real' name='[Calculation_614741403622187008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([최소학력코드] + [최대학력코드]) / 2.0' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[경력조건]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[근로자수]' role='measure' type='quantitative' />
      <column datatype='string' name='[근무예정지]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[근무지역코드]' role='measure' type='quantitative' />
      <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
      <column datatype='integer' name='[모집인원]' role='measure' type='quantitative' />
      <column datatype='real' name='[시작시간]' role='measure' type='quantitative' />
      <column datatype='real' name='[종료시간]' role='measure' type='quantitative' />
      <column datatype='integer' name='[주당시간]' role='measure' type='quantitative' />
      <column datatype='integer' name='[주당일수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[직종코드]' role='measure' type='quantitative' />
      <column datatype='integer' name='[최대연봉]' role='measure' type='quantitative' />
      <column datatype='integer' name='[최대학력코드]' role='measure' type='quantitative' />
      <column datatype='integer' name='[최소연봉]' role='measure' type='quantitative' />
      <column datatype='integer' name='[최소학력코드]' role='measure' type='quantitative' />
      <column datatype='integer' name='[평균연봉]' role='measure' type='quantitative' />
      <column datatype='real' name='[하루근무시간]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[직종코드]' derivation='Avg' name='[avg:직종코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최대연봉]' derivation='Avg' name='[avg:최대연봉:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최대학력코드]' derivation='Avg' name='[avg:최대학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최소연봉]' derivation='Avg' name='[avg:최소연봉:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최소학력코드]' derivation='Avg' name='[avg:최소학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평균연봉]' derivation='Avg' name='[avg:평균연봉:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최대학력코드]' derivation='Count' name='[cnt:최대학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최소학력코드]' derivation='Count' name='[cnt:최소학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최대학력코드]' derivation='CountD' name='[ctd:최대학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최소학력코드]' derivation='CountD' name='[ctd:최소학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최소학력코드]' derivation='Sum' name='[cum:sum:최소학력코드:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[최대학력코드]' derivation='Median' name='[med:최대학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최소학력코드]' derivation='Median' name='[med:최소학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
      <column-instance column='[직종코드]' derivation='None' name='[none:직종코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_614741403622187008]' derivation='Sum' name='[sum:Calculation_614741403622187008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[근로자수]' derivation='Sum' name='[sum:근로자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[근무지역코드]' derivation='Sum' name='[sum:근무지역코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[모집인원]' derivation='Sum' name='[sum:모집인원:qk]' pivot='key' type='quantitative' />
      <column-instance column='[시작시간]' derivation='Sum' name='[sum:시작시간:qk]' pivot='key' type='quantitative' />
      <column-instance column='[종료시간]' derivation='Sum' name='[sum:종료시간:qk]' pivot='key' type='quantitative' />
      <column-instance column='[주당시간]' derivation='Sum' name='[sum:주당시간:qk]' pivot='key' type='quantitative' />
      <column-instance column='[주당일수]' derivation='Sum' name='[sum:주당일수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[직종코드]' derivation='Sum' name='[sum:직종코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최대연봉]' derivation='Sum' name='[sum:최대연봉:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최대학력코드]' derivation='Sum' name='[sum:최대학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최소연봉]' derivation='Sum' name='[sum:최소연봉:qk]' pivot='key' type='quantitative' />
      <column-instance column='[최소학력코드]' derivation='Sum' name='[sum:최소학력코드:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평균연봉]' derivation='Sum' name='[sum:평균연봉:qk]' pivot='key' type='quantitative' />
      <column-instance column='[하루근무시간]' derivation='Sum' name='[sum:하루근무시간:qk]' pivot='key' type='quantitative' />
      <group caption='작업(경력조건,데이터출처)' hidden='true' name='[Action (경력조건,데이터출처)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[경력조건]' />
          <groupfilter function='level-members' level='[데이터출처]' />
        </groupfilter>
      </group>
      <group caption='작업(근무예정지,데이터출처)' hidden='true' name='[Action (근무예정지,데이터출처)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[근무예정지]' />
          <groupfilter function='level-members' level='[데이터출처]' />
        </groupfilter>
      </group>
      <group caption='작업(데이터출처)' hidden='true' name='[Action (데이터출처)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[데이터출처]' />
        </groupfilter>
      </group>
      <group caption='작업(분야별 근로자 수,데이터출처)' hidden='true' name='[Action (분야별 근로자 수,데이터출처)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3431742970255650821]' />
          <groupfilter function='level-members' level='[데이터출처]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524911' measure-ordering='alphabetic' measure-percentage='0.475089' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='컴퓨터활용능력 전문' inline='true' name='federated.1fgnjr10dxts441f32oru1rpq8yr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='컴퓨터활용능력' name='cloudfile:googledrive-excel-direct.0nidsmq0753ojl15rkvqv0qdlk78'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1b6IjOiyrQG6DnpwgFcV1nytjhd0bF61p' cloudFileMetadata_-_folder='root' cloudFileName='컴퓨터활용능력.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1b6IjOiyrQG6DnpwgFcV1nytjhd0bF61p?alt=media' compat='no' dataRefreshTime='' filename='컴퓨터활용능력.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6ImEwNjgyNGI3OWUzOTgyMzk0ZDVjZTdhYzc1YmY5MmNiYTMwYTJlMjUiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTYwNDYyNjcwMDcwNDA2ODkyNzYiLCJlbWFpbCI6Im1hcGlhNTZAbmF2ZXIuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJ6MzJaYTBzRzB6RGtfWEFaUEZDTHRBIiwibmFtZSI6Im1hcGlhIGpva2UiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDUuZ29vZ2xldXNlcmNvbnRlbnQuY29tLy1PUkNpVnNZU1EtNC9BQUFBQUFBQUFBSS9BQUFBQUFBQUFBQS9BQ0hpM3JlQkhtQ3FUMkpnV3lWSTdHTTk5MFFoNk1ITUpBL3M5Ni1jL3Bob3RvLmpwZyIsImdpdmVuX25hbWUiOiJtYXBpYSIsImZhbWlseV9uYW1lIjoiam9rZSIsImxvY2FsZSI6ImtvIiwiaWF0IjoxNTczNjA5NDY3LCJleHAiOjE1NzM2MTMwNjd9.EBaZu0SzDAoHDWVFbbjuT9O3-ErycsuZGRJqTqr8TiWOFT7IgzZXaZLvDD1agy9B5b38ezN-JBg-PmAfQHg7QoDt272W_KhnjwA8LQAzPSmTq5yqHd_A88dJwQfnSG6gHEUjhz26fvdRPQLfcE2e78vwc2hmS_KgQVgzE5fOzCjqyos4fRl0AdmX9WRqYH2z4eIvX9_X0SmECTPrJctZtcedK1d2H3AFYKCYBBp1L3GP8w8X8V-ofUfb34mCg7Ff4YsYiBa5ygynlvFsMjkKcnky5QqzPCbQ08SRxvBo2Hlg5nQF57Uuux8v2hcwRk3-SkFpz9clfnRoB7VcETP5eg' interpretationMode='0' server='' server-oauth='' userLanguage='ko' username='mapia56@naver.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0nidsmq0753ojl15rkvqv0qdlk78' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D348:no:A1:D348:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='구인인증번호' ordinal='1' />
            <column datatype='string' name='컴퓨터활용능력' ordinal='2' />
            <column datatype='string' name='데이터출처' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구인인증번호]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[컴퓨터활용능력]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[데이터출처]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.52847' measure-ordering='alphabetic' measure-percentage='0.47153' show-structure='true' />
    </datasource>
    <datasource caption='키워드 전문' inline='true' name='federated.1lpdjlb1xmtvbz0zy02i31u6ywl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='키워드' name='cloudfile:googledrive-excel-direct.16en9610jbzezt1a9oyqd03azqvr'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1fuELSrdy74WdV733DAlEVSqOB1pKjq74' cloudFileMetadata_-_folder='root' cloudFileName='키워드.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1fuELSrdy74WdV733DAlEVSqOB1pKjq74?alt=media' compat='no' dataRefreshTime='' filename='키워드.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6ImEwNjgyNGI3OWUzOTgyMzk0ZDVjZTdhYzc1YmY5MmNiYTMwYTJlMjUiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTYwNDYyNjcwMDcwNDA2ODkyNzYiLCJlbWFpbCI6Im1hcGlhNTZAbmF2ZXIuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiIwUVdXdjJwQzRDYXM2UmNKLXhsMTd3IiwibmFtZSI6Im1hcGlhIGpva2UiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDUuZ29vZ2xldXNlcmNvbnRlbnQuY29tLy1PUkNpVnNZU1EtNC9BQUFBQUFBQUFBSS9BQUFBQUFBQUFBQS9BQ0hpM3JlQkhtQ3FUMkpnV3lWSTdHTTk5MFFoNk1ITUpBL3M5Ni1jL3Bob3RvLmpwZyIsImdpdmVuX25hbWUiOiJtYXBpYSIsImZhbWlseV9uYW1lIjoiam9rZSIsImxvY2FsZSI6ImtvIiwiaWF0IjoxNTczNjA4NzI0LCJleHAiOjE1NzM2MTIzMjR9.SaQ40HxWN-5AfD1QcoW77zCt4Ua2gkmjZhwU2qy_1zXu3PgWOV1rGKTNG1oZsVVGHTQwfkJ_oSKHd6O9oL6FfroVlmqiV30fTS8Fi3vfaRVo1xKkZf6N9V3wt2Oa3ci7bLDYgPHKljLUkeSPj4nv-yTge1-ovr3919EpoJb-MuoZ4F96sV3oCjRcZrfok4Plde_l2-mP-B7o0jHb9nJmYYKE9p1S4iNwVQtc_fiXWfa4g0lObBIwQejuA4kV2Sh0NWGUg0cTAZx1gW1qQrcpwW_9XGbTTjYergWgZ8mo_xvgArqya7wOUB87lykNaJL62DSnCUOTZAKSwJ4irwKXiQ' interpretationMode='0' server='' server-oauth='' userLanguage='ko' username='mapia56@naver.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='전체' name='cloudfile:googledrive-excel-direct.16lber50fe407x17tuldw119kfwg'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1-2zQCauKo_FV06zO_cP5xhtncJZeDP23' cloudFileMetadata_-_folder='root' cloudFileName='전체.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-2zQCauKo_FV06zO_cP5xhtncJZeDP23?alt=media' compat='no' dataRefreshTime='' filename='전체.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6ImEwNjgyNGI3OWUzOTgyMzk0ZDVjZTdhYzc1YmY5MmNiYTMwYTJlMjUiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTYwNDYyNjcwMDcwNDA2ODkyNzYiLCJlbWFpbCI6Im1hcGlhNTZAbmF2ZXIuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiI2bFRwd2VmWkpUdmNzSXpvZGh6VzhnIiwibmFtZSI6Im1hcGlhIGpva2UiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDUuZ29vZ2xldXNlcmNvbnRlbnQuY29tLy1PUkNpVnNZU1EtNC9BQUFBQUFBQUFBSS9BQUFBQUFBQUFBQS9BQ0hpM3JlQkhtQ3FUMkpnV3lWSTdHTTk5MFFoNk1ITUpBL3M5Ni1jL3Bob3RvLmpwZyIsImdpdmVuX25hbWUiOiJtYXBpYSIsImZhbWlseV9uYW1lIjoiam9rZSIsImxvY2FsZSI6ImtvIiwiaWF0IjoxNTczNjA4ODkwLCJleHAiOjE1NzM2MTI0OTB9.Sfw-94lyA1kV1l00iCbXYFZg8PGB_GIXeYyOr7Hk-B5eJWLUatyQePZYPwutVsRbE_XSwo7OaW4Vg0_Q2zSIU1Dhuy_inu70ecflhjdyejQv0URJQWNUOsIidYG7dVNYEE41YJeAIsgC_DZxUAP8YyfiOZC-k5fdCZu5dT4PZe6PN9f_i0M-qlai8_h5fUl5X_pTLGMztx4LQZ8s3H2B27c4XI2pUduQ3OjAZtzG9aGB4rVvKiKuBqF3bbKFsH4Q2OgujQCLIMlJgs_q1O6QK4ap9Eyn8fQ-aG7fPT4CA7R7aouvrZLulcH-Ipjm7WNWT8J-DK1PzyAF2Fpw-bgCaA' interpretationMode='0' server='' server-oauth='' userLanguage='ko' username='mapia56@naver.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.16en9610jbzezt1a9oyqd03azqvr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D764:no:A1:D764:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='구인인증번호' ordinal='1' />
            <column datatype='string' name='키워드' ordinal='2' />
            <column datatype='string' name='데이터출처' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구인인증번호]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[키워드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[데이터출처]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[구인인증번호]' role='dimension' type='nominal' />
      <column caption='데이터출처' datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52847' measure-ordering='alphabetic' measure-percentage='0.47153' show-structure='true' />
    </datasource>
    <datasource caption='우대조건 전문' inline='true' name='federated.1tmk0270ijm6io1g72bu119v2xt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='우대조건' name='cloudfile:googledrive-excel-direct.0rdsguh1b3wq9716xa9vr0bafitn'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='14S8GM35jTf4tOjSCRq050dbuuHBKitC9' cloudFileMetadata_-_folder='1kPSdwvu4iyfDnkN7Oh9zKnFdgsv_uf64' cloudFileName='우대조건.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/14S8GM35jTf4tOjSCRq050dbuuHBKitC9?alt=media' compat='no' dataRefreshTime='' filename='우대조건.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6ImEwNjgyNGI3OWUzOTgyMzk0ZDVjZTdhYzc1YmY5MmNiYTMwYTJlMjUiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTYwNDYyNjcwMDcwNDA2ODkyNzYiLCJlbWFpbCI6Im1hcGlhNTZAbmF2ZXIuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJPWkRBRzhuX3dXRXBwRGJ0Zm5uUnVRIiwibmFtZSI6Im1hcGlhIGpva2UiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDUuZ29vZ2xldXNlcmNvbnRlbnQuY29tLy1PUkNpVnNZU1EtNC9BQUFBQUFBQUFBSS9BQUFBQUFBQUFBQS9BQ0hpM3JlQkhtQ3FUMkpnV3lWSTdHTTk5MFFoNk1ITUpBL3M5Ni1jL3Bob3RvLmpwZyIsImdpdmVuX25hbWUiOiJtYXBpYSIsImZhbWlseV9uYW1lIjoiam9rZSIsImxvY2FsZSI6ImtvIiwiaWF0IjoxNTczNjA5NDE5LCJleHAiOjE1NzM2MTMwMTl9.BA_5peJ5XUUzkwXnzQCSMp-IqRIuuag_Ax8vltnKPZhnBI4LGoizH9lKQ8cSZylbW7uXH7Vt56cJgJLINYKykoDYt3jAi3MOghIDKE-kpkj-0dZXl7uD-zpn85SeJhBiNiDHS7OI6QI1JcKdO57RyIkK0eS3-Ci2G6NPasfMB7aI2MdEvfFK8ug3IEjc90j8eKZilq6Ie5nioqkr5WyeAxrBwayN3brpoQs4UPZhPOufs2wXI8vp2ufpKiV64PfAweRkK_8w2Dbz_eZMhUkqG4jnXQQt-bBv4-VsYbasJ8xIA3jythL8p_7Z3kLCFp7Y1_H-XG7yV3uovD7C8IPhDg' interpretationMode='0' server='' server-oauth='' userLanguage='ko' username='mapia56@naver.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0rdsguh1b3wq9716xa9vr0bafitn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D541:no:A1:D541:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='구인인증번호' ordinal='1' />
            <column datatype='string' name='우대조건' ordinal='2' />
            <column datatype='string' name='데이터출처' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구인인증번호]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우대조건]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[데이터출처]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
      <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52847' measure-ordering='alphabetic' measure-percentage='0.47153' rowDisplayCount='541' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='분야별 경력조건'>
      <repository-location id='sheet5' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[경력조건]' derivation='None' name='[none:경력조건:nk]' pivot='key' type='nominal' />
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[경력조건]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:경력조건:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]</rows>
        <cols>[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='분야별 고용형태'>
      <repository-location id='sheet7' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[고용형태]' derivation='None' name='[none:고용형태:nk]' pivot='key' type='nominal' />
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고용형태]' role='dimension' type='nominal' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:고용형태:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:고용형태:nk]' member='&quot;기간의 정함이 없는 근로계약(시간(선택)제)/ 파견근로 비희망&quot;' />
              <groupfilter function='member' level='[none:고용형태:nk]' member='&quot;기간의 정함이 없는 근로계약/ 파견근로 비희망&quot;' />
              <groupfilter function='member' level='[none:고용형태:nk]' member='&quot;기간의 정함이 있는 근로계약12 개월/ 계약기간 만료 후 상용직전환검토/ 파견근로 비희망&quot;' />
              <groupfilter function='member' level='[none:고용형태:nk]' member='&quot;기간의 정함이 있는 근로계약3 개월/ 계약기간 만료 후 상용직전환검토/ 파견근로 비희망&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:고용형태:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;기간의 정함이 없는 근로계약(시간(선택)제)/ 파견근로 비희망&quot;</bucket>
              <bucket>&quot;기간의 정함이 없는 근로계약/ 파견근로 비희망&quot;</bucket>
              <bucket>&quot;기간의 정함이 있는 근로계약12 개월/ 계약기간 만료 후 상용직전환검토/ 파견근로 비희망&quot;</bucket>
              <bucket>&quot;기간의 정함이 있는 근로계약3 개월/ 계약기간 만료 후 상용직전환검토/ 파견근로 비희망&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]'>
            <groupfilter function='level-members' level='[none:데이터출처:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bcz760s5a34u13htuah18d1aj6].[none:고용형태:nk]</column>
            <column>[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:고용형태:nk]' />
              <lod column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:고용형태:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='분야별 근로자 수'>
      <repository-location id='sheet1' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column caption='분야별 근로자 수' datatype='string' name='[Calculation_3431742970255650821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 0 &lt;= [근로자수] AND [근로자수] &lt; 10 THEN &quot;1-10명 미만&quot;&#13;&#10;ELSE IF 10 &lt;= [근로자수] AND [근로자수] &lt; 50 THEN &quot;10-50명 미만&quot;&#13;&#10;ELSE IF 50 &lt;= [근로자수] AND [근로자수] &lt; 100 THEN &quot;50-100명 미만&quot;&#13;&#10;ELSE IF 100 &lt;= [근로자수] THEN &quot;100명 이상&quot;&#13;&#10;END END END END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3431742970255650821]' derivation='None' name='[none:Calculation_3431742970255650821:nk]' pivot='key' type='nominal' />
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[근로자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' />
              <text column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]</rows>
        <cols>([federated.12bcz760s5a34u13htuah18d1aj6].[none:Calculation_3431742970255650821:nk] / [federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='분야별 근무예정지 인원 수'>
      <repository-location id='sheet4' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column-instance column='[근무예정지]' derivation='Count' name='[cnt:근무예정지:qk]' pivot='key' type='quantitative' />
            <column-instance column='[근무예정지]' derivation='None' name='[none:근무예정지:nk]' pivot='key' type='nominal' />
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[근무예정지]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]'>
            <groupfilter function='level-members' level='[none:데이터출처:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bcz760s5a34u13htuah18d1aj6].[cnt:근무예정지:qk]' />
              <lod column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:근무예정지:nk]' />
              <geometry column='[federated.12bcz760s5a34u13htuah18d1aj6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[Latitude (generated)]</rows>
        <cols>[federated.12bcz760s5a34u13htuah18d1aj6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='분야별 모집수'>
      <repository-location id='sheet0' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' />
              <text column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]</cols>
        <show-full-range>
          <column>[federated.12bcz760s5a34u13htuah18d1aj6].[근로자수(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='분야별 모집인원 수'>
      <repository-location id='sheet2' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column caption='모집인원 수' datatype='string' name='[Calculation_3431742970257883143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 0 &lt;= [모집인원] AND [모집인원] &lt; 3 THEN &quot;3명 미만&quot;&#13;&#10;ELSE IF 3 &lt;= [모집인원] AND [모집인원] &lt; 5 THEN &quot;3-5명 미만&quot;&#13;&#10;ELSE IF 5 &lt;= [모집인원] AND [모집인원] &lt; 10 THEN &quot;5-10명 미만&quot;&#13;&#10;ELSE IF 10 &lt;= [모집인원] THEN &quot;10명 이상&quot;&#13;&#10;END END END END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3431742970257883143]' derivation='None' name='[none:Calculation_3431742970257883143:nk]' pivot='key' type='nominal' />
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
            <column datatype='integer' name='[모집인원]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:Calculation_3431742970257883143:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3명 미만&quot;</bucket>
              <bucket>&quot;3-5명 미만&quot;</bucket>
              <bucket>&quot;5-10명 미만&quot;</bucket>
              <bucket>&quot;10명 이상&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' />
              <text column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]</rows>
        <cols>([federated.12bcz760s5a34u13htuah18d1aj6].[none:Calculation_3431742970257883143:nk] / [federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='분야별 모집집종'>
      <repository-location id='sheet6' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[직종코드]' derivation='None' name='[none:직종코드:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
            <column datatype='integer' name='[직종코드]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]'>
            <groupfilter function='level-members' level='[none:데이터출처:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:직종코드:ok]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:직종코드:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bcz760s5a34u13htuah18d1aj6].[none:직종코드:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]</column>
            <column>[federated.12bcz760s5a34u13htuah18d1aj6].[none:직종코드:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]</rows>
        <cols>[federated.12bcz760s5a34u13htuah18d1aj6].[none:직종코드:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='분야별 연봉'>
      <repository-location id='sheet9' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column-instance column='[최대연봉]' derivation='Avg' name='[avg:최대연봉:qk]' pivot='key' type='quantitative' />
            <column-instance column='[최소연봉]' derivation='Avg' name='[avg:최소연봉:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평균연봉]' derivation='Avg' name='[avg:평균연봉:qk]' pivot='key' type='quantitative' />
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
            <column datatype='integer' name='[최대연봉]' role='measure' type='quantitative' />
            <column datatype='integer' name='[최소연봉]' role='measure' type='quantitative' />
            <column datatype='integer' name='[평균연봉]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12bcz760s5a34u13htuah18d1aj6].[avg:최대연봉:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bcz760s5a34u13htuah18d1aj6].[avg:최대연봉:qk]' z-order='1' />
            <reference-line axis-column='[federated.12bcz760s5a34u13htuah18d1aj6].[avg:최소연봉:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bcz760s5a34u13htuah18d1aj6].[avg:최소연봉:qk]' z-order='2' />
            <reference-line axis-column='[federated.12bcz760s5a34u13htuah18d1aj6].[avg:평균연봉:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bcz760s5a34u13htuah18d1aj6].[avg:평균연봉:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bcz760s5a34u13htuah18d1aj6].[avg:최대연봉:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bcz760s5a34u13htuah18d1aj6].[avg:최소연봉:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12bcz760s5a34u13htuah18d1aj6].[avg:평균연봉:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]</rows>
        <cols>([federated.12bcz760s5a34u13htuah18d1aj6].[avg:최대연봉:qk] + ([federated.12bcz760s5a34u13htuah18d1aj6].[avg:최소연봉:qk] + [federated.12bcz760s5a34u13htuah18d1aj6].[avg:평균연봉:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='분야별 학력조건'>
      <repository-location id='sheet8' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column caption='평균학력코드' datatype='real' name='[Calculation_614741403622187008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([최소학력코드] + [최대학력코드]) / 2.0' />
            </column>
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741403622187008]' derivation='Sum' name='[sum:Calculation_614741403622187008:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
            <column datatype='integer' name='[최대학력코드]' role='measure' type='quantitative' />
            <column datatype='integer' name='[최소학력코드]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Calculation_614741403622187008:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Calculation_614741403622187008:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]</rows>
        <cols>[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Calculation_614741403622187008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='분야별 회사 규모'>
      <repository-location id='sheet3' path='/workbooks/Fisrt' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
          </datasources>
          <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[회사규모]' derivation='None' name='[none:회사규모:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
            <column datatype='string' name='[회사규모]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:회사규모:nk]'>
            <groupfilter from='&quot;기타&quot;' function='range' level='[none:회사규모:nk]' to='&quot;중소기업&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bcz760s5a34u13htuah18d1aj6].[none:회사규모:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' />
              <text column='[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bcz760s5a34u13htuah18d1aj6].[sum:Number of Records:qk]</rows>
        <cols>([federated.12bcz760s5a34u13htuah18d1aj6].[none:회사규모:nk] / [federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='우대조건'>
      <table>
        <view>
          <datasources>
            <datasource caption='우대조건 전문' name='federated.1tmk0270ijm6io1g72bu119v2xt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmk0270ijm6io1g72bu119v2xt5'>
            <column-instance column='[우대조건]' derivation='Count' name='[cnt:우대조건:qk]' pivot='key' type='quantitative' />
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[우대조건]' derivation='None' name='[none:우대조건:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
            <column datatype='string' name='[우대조건]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmk0270ijm6io1g72bu119v2xt5].[none:데이터출처:nk]'>
            <groupfilter function='level-members' level='[none:데이터출처:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tmk0270ijm6io1g72bu119v2xt5].[none:데이터출처:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1tmk0270ijm6io1g72bu119v2xt5].[cnt:우대조건:qk]' />
              <color column='[federated.1tmk0270ijm6io1g72bu119v2xt5].[cnt:우대조건:qk]' />
              <text column='[federated.1tmk0270ijm6io1g72bu119v2xt5].[none:우대조건:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='컴퓨터활용능력'>
      <table>
        <view>
          <datasources>
            <datasource caption='컴퓨터활용능력 전문' name='federated.1fgnjr10dxts441f32oru1rpq8yr' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgnjr10dxts441f32oru1rpq8yr'>
            <column-instance column='[컴퓨터활용능력]' derivation='Count' name='[cnt:컴퓨터활용능력:qk]' pivot='key' type='quantitative' />
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[컴퓨터활용능력]' derivation='None' name='[none:컴퓨터활용능력:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
            <column datatype='string' name='[컴퓨터활용능력]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fgnjr10dxts441f32oru1rpq8yr].[cnt:컴퓨터활용능력:qk]' included-values='in-range'>
            <min>1</min>
            <max>128</max>
          </filter>
          <filter class='categorical' column='[federated.1fgnjr10dxts441f32oru1rpq8yr].[none:데이터출처:nk]'>
            <groupfilter function='level-members' level='[none:데이터출처:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgnjr10dxts441f32oru1rpq8yr].[none:데이터출처:nk]</column>
            <column>[federated.1fgnjr10dxts441f32oru1rpq8yr].[cnt:컴퓨터활용능력:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fgnjr10dxts441f32oru1rpq8yr].[cnt:컴퓨터활용능력:qk]' />
              <size column='[federated.1fgnjr10dxts441f32oru1rpq8yr].[cnt:컴퓨터활용능력:qk]' />
              <text column='[federated.1fgnjr10dxts441f32oru1rpq8yr].[none:컴퓨터활용능력:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='키워드'>
      <table>
        <view>
          <datasources>
            <datasource caption='키워드 전문' name='federated.1lpdjlb1xmtvbz0zy02i31u6ywl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpdjlb1xmtvbz0zy02i31u6ywl6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[키워드]' derivation='Count' name='[cnt:키워드:qk]' pivot='key' type='quantitative' />
            <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
            <column-instance column='[키워드]' derivation='None' name='[none:키워드:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='데이터출처' datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
            <column datatype='string' name='[키워드]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[none:데이터출처:nk]'>
            <groupfilter function='level-members' level='[none:데이터출처:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[none:데이터출처:nk]</column>
            <column>[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[cnt:키워드:qk]' />
              <size column='[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[cnt:키워드:qk]' />
              <text column='[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[none:키워드:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='etc'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='기본셋' name='federated.12bcz760s5a34u13htuah18d1aj6' />
      </datasources>
      <datasource-dependencies datasource='federated.12bcz760s5a34u13htuah18d1aj6'>
        <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='분야별 근무예정지 인원 수' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='분야별 모집집종' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18500' id='8' name='분야별 근무예정지 인원 수' param='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='9' name='분야별 근무예정지 인원 수' pane-specification-id='0' param='[federated.12bcz760s5a34u13htuah18d1aj6].[cnt:근무예정지:qk]' type='color' w='16000' x='83200' y='19500'>
              </zone>
              <zone h='18500' id='11' name='분야별 모집집종' param='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' type='filter' w='16000' x='83200' y='29625'>
              </zone>
              <zone h='13625' id='12' name='분야별 모집집종' pane-specification-id='4' param='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' type='color' w='16000' x='83200' y='48125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='막대그래프 모음'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='분야별 모집수' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='9' name='분야별 근로자 수' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='분야별 모집인원 수' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='분야별 회사 규모' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='8' name='분야별 모집수' pane-specification-id='0' param='[federated.12bcz760s5a34u13htuah18d1aj6].[none:데이터출처:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='모음집' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='막대' captured-sheet='막대그래프 모음' id='1' />
                  <story-point caption='플롯 박스' captured-sheet='박스 플롯 모음' id='4' />
                  <story-point caption='워드클라우드' captured-sheet='워드클라우드 모음' id='2'>
                    <capturedDeltas>
                      <worksheet name='컴퓨터활용능력'>
                        <filter class='quantitative' column='[federated.1fgnjr10dxts441f32oru1rpq8yr].[cnt:컴퓨터활용능력:qk]' included-values='in-range'>
                          <min>2</min>
                          <max>128</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='etc' captured-sheet='etc' id='3'>
                    <capturedDeltas>
                      <worksheet name='분야별 근무예정지 인원 수'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='박스 플롯 모음'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='3' name='분야별 경력조건' w='62800' x='36400' y='1000'>
          </zone>
          <zone h='29375' id='5' name='분야별 학력조건' w='62800' x='36400' y='33250'>
          </zone>
          <zone h='36375' id='6' name='분야별 연봉' w='62800' x='36400' y='62625'>
          </zone>
          <zone h='98000' id='7' name='분야별 고용형태' w='35600' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='워드클라우드 모음'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='컴퓨터활용능력 전문' name='federated.1fgnjr10dxts441f32oru1rpq8yr' />
        <datasource caption='키워드 전문' name='federated.1lpdjlb1xmtvbz0zy02i31u6ywl6' />
        <datasource caption='우대조건 전문' name='federated.1tmk0270ijm6io1g72bu119v2xt5' />
      </datasources>
      <datasource-dependencies datasource='federated.1fgnjr10dxts441f32oru1rpq8yr'>
        <column-instance column='[컴퓨터활용능력]' derivation='Count' name='[cnt:컴퓨터활용능력:qk]' pivot='key' type='quantitative' />
        <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
        <column datatype='string' name='[컴퓨터활용능력]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lpdjlb1xmtvbz0zy02i31u6ywl6'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
        <column caption='데이터출처' datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tmk0270ijm6io1g72bu119v2xt5'>
        <column-instance column='[데이터출처]' derivation='None' name='[none:데이터출처:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[데이터출처]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='34250' id='3' name='우대조건' w='82400' x='800' y='37000'>
              </zone>
              <zone h='27750' id='10' name='컴퓨터활용능력' w='82400' x='800' y='71250'>
              </zone>
              <zone h='36000' id='14' name='키워드' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16125' id='8' mode='radiolist' name='우대조건' param='[federated.1tmk0270ijm6io1g72bu119v2xt5].[none:데이터출처:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='9' name='우대조건' pane-specification-id='0' param='[federated.1tmk0270ijm6io1g72bu119v2xt5].[cnt:우대조건:qk]' type='color' w='16000' x='83200' y='17125'>
              </zone>
              <zone h='16125' id='11' mode='radiolist' name='컴퓨터활용능력' param='[federated.1fgnjr10dxts441f32oru1rpq8yr].[none:데이터출처:nk]' type='filter' w='16000' x='83200' y='27250'>
              </zone>
              <zone h='9625' id='12' name='컴퓨터활용능력' param='[federated.1fgnjr10dxts441f32oru1rpq8yr].[cnt:컴퓨터활용능력:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='43375'>
              </zone>
              <zone h='10125' id='13' name='컴퓨터활용능력' pane-specification-id='0' param='[federated.1fgnjr10dxts441f32oru1rpq8yr].[cnt:컴퓨터활용능력:qk]' type='color' w='16000' x='83200' y='53000'>
              </zone>
              <zone h='16125' id='15' mode='radiolist' name='키워드' param='[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[none:데이터출처:nk]' type='filter' w='16000' x='83200' y='63125'>
              </zone>
              <zone h='9625' id='16' name='키워드' param='[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='79250'>
              </zone>
              <zone h='10125' id='17' name='키워드' pane-specification-id='0' param='[federated.1lpdjlb1xmtvbz0zy02i31u6ywl6].[cnt:키워드:qk]' type='color' w='16000' x='83200' y='88875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
